
#.env
# NODE_ENV=development
# Essential settings
PORT=4400
TEST_APP_PORT=4401
DATABASE_URL=postgres://postgres:admin@localhost:5432/wayfarer
DB_PROD=wayfarer
TEST_DATABASE_URL=postgres://postgres:admin@localhost:5432/wayfarer_test
TEST_DB=wayfarer_test
# JWT
JWT_SECRET = 'wayfarer';
